[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {320, 320}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{6, 70}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "E82AC102-12BF-4CC2-AB71-1CA013ABBD22",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Enter radius :",
          "name" : "radius_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{164, 70}, {150, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{60, 144}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "101F87FD-003F-481D-A96B-22B43F301178",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "radius_textfield",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 122}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{85, 144}, {150, 32}}",
          "uuid" : "D2F14405-9F61-4764-A9F9-4E2C32B20EB2",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Enter height :",
          "name" : "label1",
          "font_size" : 18
        }
      },
      {
        "selected" : true,
        "frame" : "{{164, 122}, {150, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{60, 144}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "C224747E-E3D4-4D22-A231-BA9BFA606B0F",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "height_textfiled",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{118, 162}, {77, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_button_touch_up_inside",
          "frame" : "{{120, 144}, {80, 32}}",
          "title" : "Calculate!",
          "uuid" : "9E486AF1-427C-4186-B1E8-DA09E4F0E8CA",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 216}, {308, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{85, 144}, {150, 32}}",
          "uuid" : "EECDBCB6-8B1E-4551-89FE-97FA23263E03",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "answer_label",
          "font_size" : 18
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]